; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.01/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	zinggjm/GxEPD2@^1.5.6
	madhephaestus/ESP32Servo@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
	robtillaart/MS5611@^0.4.0
	hideakitai/MPU9250@^0.4.8
	holgerlembke/ESP32 File Manager for Generation Klick ESPFMfGK@^2.0.10
platform_packages = 
build_flags = -O2 -DCORE_DEBUG_LEVEL=0 -Wall 
monitor_speed = 115200
