
- batterie 2000mah 103450
- haut parleur 8h 2w
- sd 4g
- boitier
- pcb                             4.53

- resistance 1k
- resistance 10k
- resistance 4.7k                 5.54

- ms5611 pression
- neo6m v2 gps
- LILYGO GDEM0213T5BN 9102 chip
- XY joystick                          changement conception
- QMC5883L cap magnetique        28.52

- s8050 x 50 
- contacteur x 180                6.99

- antenne wifi                    3.39 changement conception

- film uv                        24.22

- jumper coudé                         recuperation
