2;vichy;2024,3,31;1676;Be TMA CFD 2 al:1676m;DessousUneZone;
3;vichy;2024,3,31;1676;Al TMA CFD 2 al:1676m;LimiteAltitude;
4;vichy;2024,3,31;1676;In TMA CFD 2 al:1676m;DedansUneZone;
6;512;2024,3,31;2590;Be TMA CLERMONT 2.3 al:2590m;DessousUneZone;
7;512;2024,3,31;822;Bo TMA CLERMONT 1 al: 822m;LimiteFrontiere;
9;corent;2024,3,31;822;Be TMA CLERMONT 1 al: 822m;DessousUneZone;
10;corent;2024,3,31;0;Bo CTR CLERMONT Twr al:   0m;LimiteFrontiere;
12;anzat;2024,3,31;0;Bo R 368 B al:   0m;LimiteFrontiere;
13;anzat;2024,3,31;2590;Be TMA CLERMONT 4.20 al:2590m;DessousUneZone;
15;murol;2024,3,31;0;In R 368 B al:   0m;DedansUneZone;
16;murol;2024,3,31;2590;Be TMA CFD 5 al:2590m;DessousUneZone;
18;pdd;2024,3,31;3500;Be TMA CLERMONT 5.1 al:3500m;DessousUneZone;
19;pdd;2024,3,31;0;Bo R 368 B al:   0m;LimiteFrontiere;
20;pdd;2024,2,24;2590;Be TMA CLERMONT 5.1 al:2590m;DessousUneZone;
21;pdd;2024,3,29;3500;Be TMA CLERMONT 5.1 al:3500m;DessousUneZone;
23;etro;2024,3,31;2590;Be TMA CLERMONT 6.20 al:2590m;DessousUneZone;
25;job;2024,3,31;2890;Be TMA CLERMONT 4.1 al:2890m;DessousUneZone;
26;job;2024,2,26;2590;Be TMA CLERMONT 4.1 al:2590m;DessousUneZone;
28;champeix;2024,3,31;1980;Be TMA CLERMONT 2.2 al:1980m;DessousUneZone;
29;champeix;2024,3,31;1980;Al TMA CLERMONT 2.2 al:1980m;LimiteAltitude;
31;saurier;2024,3,31;0;Bo R 368 B al:   0m;LimiteFrontiere;
33;clermont;2024,3,31;0;In CTR CLERMONT Twr al:   0m;DedansUneZone;
35;corent;2024,3,31;822;Be TMA CLERMONT 1 al: 822m;DessousUneZone;
36;corent;2024,3,31;822;Al TMA CLERMONT 1 al: 822m;LimiteAltitude;
37;corent;2024,3,31;822;In TMA CLERMONT 1 al: 822m;DedansUneZone;
39;sancy-zp;2024,3,31;300;Zp Chastreix al: 300m;DedansUneZone;
40;sancy-zp;2024,3,31;300;Zp Chastreix al: 300m;DedansUneZone;
41;sancy-zp;2024,3,31;300;Al Chastreix al: 300m;LimiteAltitude;
42;sancy-zp;2024,3,31;2590;Be TMA CFD 5 al:2590m;DessousUneZone;
43;sancy-zp;2024,3,31;2590;Al TMA CFD 5 al:2590m;LimiteAltitude;
44;sancy-zp;2024,3,31;2590;In TMA CFD 5 al:2590m;DedansUneZone;
46;sancy-chastreix-pail;2024,07,14;2590;Be TMA CFD 5 al:2590m;DessousUneZone;
47;sancy-chastreix-pail;2024,07,14;300;Zp Chastreix al: 300m;DedansUneZone;
48;sancy-chaudefour;2024,07,14;300;Zp Chaudefour al: 300m;DedansUneZone;
50;sancy-pail;2024,07,14;2590;Be TMA CFD 5 al:2590m;DessousUneZone;
51;sancy-pail;2024,07,14;0;In R 368 B al:   0m;DedansUneZone;
53;olby-pdd;2025,8,8;0;In R 368 B al:   0m;DedansUneZone;
54;olby-pdd;2025,8,8;3500;Be TMA CLERMONT 5.1 al:3500m;DessousUneZone;
56;st-yan;2025,3,1;918;-;AucuneAlarm;
57;st-yan;2025,3,3;918;In TMA SAINT-YAN al: 918m;DedansUneZone;
58;st-yan;2025,3,3;918;Be TMA SAINT-YAN al: 918m;DessousUneZone;
