$GLGSV,1,1,00,0*79
$GNRMC,214650.000,A,4607.35655,N,00324.30012,E,0.00,72.60,030324,,,A,V*3B
$GNVTG,72.60,T,,M,0.00,N,0.00,K,A*10
$GNZDA,214650.000,03,03,2024,00,00*48
$GPTXT,01,01,01,ANTENNA OK*35
_Update_Part : 773959
$GNGGA,214651.000,4607.35697,N,00324.30046,E,1,07,1.5,27.4,M,49.9_PowerOff : 140041
,M,,*7E
$GNGLL,4607.35697,N,00324.30046,E,214651.000,A,A*4D
$GNGSA,A,3,03,04,17,21,,,,,,,,,4.5,1.5,4.2,1*30
$GNGSA,A,3,21,34,43,,,,,,,,,,4.5,1.5,4.2,4*34
$GNGSA,A,3,,,,,,,,,,,,,4.5,1.5,4.2,2*31
$GPGSV,3,1,11,01,,,15,02,,,09,03,79,352,19,04,47,177,20,0*6C
$GPGSV,3,2,11,06,06,303,,09,,,20,17,50,279,18,19,32,308,16,0*5C
$GPGSV,3,3,11,21,38,125,11,22,07,266,,28,17,061,,0*55
$BDGSV,1,1,04,11,67,180,,21,46,053,13,34,43,164,18,43,70,256,08,0*7E
$GLGSV,1,1,00,0*79
$GNRMC,214651.000,A,4607.35697,N,00324.30046,E,1.16,72.60,030324,,,A,V*33
$GNVTG,72.60,T,,M,1.16,N,2.14,K,A*11
$GNZDA,214651.000,03,03,2024,00,00*49
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,214652.000,4607.35749,N,00324.30096,E,1,07,1.5,27.0,M,49.9,Mfonction loop
Affichage de screen
,,*76
$GNGLL,4607.35749,N,00324.30096,E,214652.000,A,A*41
$GNGSA,A,3,03,04,17,21,,,,,,,,,4.5,1.5,4.2,1*3_PowerOn : 93981
0
$GNGSA,A,3,21,34,43,,,,,,,,,,4.5,1.5,4.2,4*34
$GNGSA,A,3,,,,,,,,,,,,,4.5,1.5,4.2,2*31
$GPGSV,3,1,11,01,,,15,02,,,09,03,79,352,19,04,47,177,20,0*6C
$GPGSV,3,2,11,06,06,303,,09,,,20,17,50,279,18,19,32,308,16,0*5C
$GPGSV,3,3,11,21,38,125,11,22,07,266,,28,17,061,,0*55
$BDGSV,1,1,04,11,67,180,,21,46,053,13,34,43,164,18,43,70,256,08,0*7E
$GLGSV,1,1,00,0*79
$GNRMC,214652.000,A,4607.35749,N,00324.30096,E,1.43,72.60,030324,,,A,V*3F
$GNVTG,72.60,T,,M,1.43,N,2.65,K,A*17
$GNZDA,214652.000,03,03,2024,00,00*4A
$GPTXT,01,01,01,ANTENNA OK*35
_Update_Part : 774959
$GNGGA,214653.000,4607.35799,N,00324.30137,E,1,07,1.5,26.6,M,49.9,M,,*77
$GNGLL,4607.35799,N,00324.30137,E,214653.000,A,A*47
$GNGSA,A,3,03,04,17,21,,,,,,,,,4.5,1.5,4.2,1*30
$GNGSA,A,3,21,34,43,,,,,,,,,,4.5,1.5,4.2,4*34
$GNGSA,A,3,,,,,,,,,,,,,4.5,1.5,4.2,2*31
$GPGSV,3,1,11,01,,,15,02,,
---- Port série fermé /dev/ttyACM0 ----
