; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.4.72
	lvgl/lvgl@^8.3.7
	lovyan03/LovyanGFX@^1.1.16
	holgerlembke/ESP32 File Manager for Generation Klick ESPFMfGK@^2.0.10
	dfrobot/DFRobot_QMC5883@^1.0.0
	robtillaart/MS5611@^0.4.0
platform_packages = 
build_flags = -O2 -DCORE_DEBUG_LEVEL=0 -D_BERTHE_VARIO_TAC_ -DLV_CONF_PATH=./Screen/lv_conf.h -I./src 
# monitor_speed = 9600
# extra_scripts = platformio_upload.py
# upload_protocol = custom
# upload_url = http://10.174.96.237
; upload_protocol = espota
; upload_port = 10.174.96.237
; upload_flags = 
;    --port=8266